.banner-principal-decorativo
  &-1
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 35%
    right: 85%
    width: 90px
  &-2
    width: 50px
    animation: rotation 15s infinite linear
    position: absolute
    top: 20%
    right: 10%
  &-3
    width: 50px
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 45%
    right: 3%
  &-4
    width: 50px
    animation: scale 2.8s ease-in-out infinite alternate
    position: absolute
    top: 23%
    right: 63%

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

@keyframes float2
  0%
    transform: translateX(20px)

  100%
    transform: translateX(0px)

@keyframes scale
  0%
    transform: scale(1)

  100%
    transform: scale(1.2)

@keyframes rotation  
  100%
    transform: rotate(359deg)

///ESTIOS BANNER-------------


.banner-principal__img
  width: 470px !important
  padding-bottom: 0rem !important
  padding-top: 5rem !important

.banner-interno__fondo
  background-image: url("../assets/curso/portada/banner-interno.png") !important